<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cambiar color con Javascript</title>
</head>
<body>
    <h1>Cambiar color con Javascript</h1>
    <nav>
        <button onclick="document.body.style.backgroundColor = '#ce7dd3'">violeta</button>
        <button onclick="document.body.style.backgroundColor = '#f9f98d'">amarillo</button>
        <button onclick="document.body.style.backgroundColor = '#7dd38e'">verde</button>
    </nav>




</body>
</html>